digraph {
	layout=neato
	splines=true
	overlap=compress
	outputMode=edgesfirst
	outputorder=edgesfirst
	RGB [label=RGB fontsize=20 penwidth=6]
	Normal [label=Normal fontsize=20 penwidth=6]
	Curvature [label=Curvature fontsize=20 penwidth=6]
	Depth [label=Depth fontsize=20 penwidth=6]
	Reshading [label=Reshading fontsize=20 penwidth=6]
	"2D Edges" [label="2D Edges" fontsize=20 penwidth=6]
	"3D Edges" [label="3D Edges" fontsize=20 penwidth=6]
	"2D Keypoints" [label="2D Keypoints" fontsize=20 penwidth=6]
	"3D Keypoints" [label="3D Keypoints" fontsize=20 penwidth=6]
	"Sem. Segmentation" [label="Sem. Segmentation" fontsize=20 penwidth=6]
	"Object Class" [label="Object Class" fontsize=20 penwidth=6]
	"Scene Class" [label="Scene Class" fontsize=20 penwidth=6]
	RGB -> Normal [color="#fed36f" len=12 penwidth=4]
	RGB -> Curvature [color="#ffe48d" len=13 penwidth=4]
	RGB -> Depth [color="#ffffcc" len=16 penwidth=4]
	RGB -> Reshading [color="#fff2ac" len=15 penwidth=4]
	RGB -> "2D Edges" [color="#b00026" len=1 penwidth=4]
	RGB -> "3D Edges" [color="#fd9941" len=9 penwidth=4]
	RGB -> "2D Keypoints" [color="#d00d21" len=3 penwidth=4]
	RGB -> "3D Keypoints" [color="#fd7836" len=7 penwidth=4]
	RGB -> "Sem. Segmentation" [color="#feb651" len=10 penwidth=4]
	RGB -> "Object Class" [color="#f54026" len=5 penwidth=4]
	RGB -> "Scene Class" [color="#fc5b2e" len=6 penwidth=4]
	Normal -> RGB [color="#000000" penwidth=2 style=dashed]
	Normal -> Curvature [color="#b00026" len=1 penwidth=4]
	Normal -> Depth [color="#fd9941" len=9 penwidth=4]
	Normal -> Reshading [color="#fd7836" len=7 penwidth=4]
	Normal -> "2D Edges" [color="#feb651" len=10 penwidth=4]
	Normal -> "3D Edges" [color="#d00d21" len=3 penwidth=4]
	Normal -> "2D Keypoints" [color="#fed36f" len=12 penwidth=4]
	Normal -> "3D Keypoints" [color="#e7231e" len=4 penwidth=4]
	Normal -> "Sem. Segmentation" [color="#fb4b29" len=6 penwidth=4]
	Normal -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	Normal -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	Curvature -> RGB [color="#000000" penwidth=2 style=dashed]
	Curvature -> Normal [color="#fd9941" len=9 penwidth=4]
	Curvature -> Depth [color="#fd7836" len=7 penwidth=4]
	Curvature -> Reshading [color="#feb651" len=10 penwidth=4]
	Curvature -> "2D Edges" [color="#b00026" len=1 penwidth=4]
	Curvature -> "3D Edges" [color="#d00d21" len=3 penwidth=4]
	Curvature -> "2D Keypoints" [color="#e7231e" len=4 penwidth=4]
	Curvature -> "3D Keypoints" [color="#fb4b29" len=6 penwidth=4]
	Curvature -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	Curvature -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	Curvature -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	Depth -> RGB [color="#000000" penwidth=2 style=dashed]
	Depth -> Normal [color="#b00026" len=1 penwidth=4]
	Depth -> Curvature [color="#d00d21" len=3 penwidth=4]
	Depth -> Reshading [color="#e7231e" len=4 penwidth=4]
	Depth -> "2D Edges" [color="#fd7836" len=7 penwidth=4]
	Depth -> "3D Edges" [color="#fb4b29" len=6 penwidth=4]
	Depth -> "2D Keypoints" [color="#feb651" len=10 penwidth=4]
	Depth -> "3D Keypoints" [color="#fd9941" len=9 penwidth=4]
	Depth -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	Depth -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	Depth -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	Reshading -> RGB [color="#000000" penwidth=2 style=dashed]
	Reshading -> Normal [color="#b00026" len=1 penwidth=4]
	Reshading -> Curvature [color="#fb4b29" len=6 penwidth=4]
	Reshading -> Depth [color="#d00d21" len=3 penwidth=4]
	Reshading -> "2D Edges" [color="#e7231e" len=4 penwidth=4]
	Reshading -> "3D Edges" [color="#fd7836" len=7 penwidth=4]
	Reshading -> "2D Keypoints" [color="#fd9941" len=9 penwidth=4]
	Reshading -> "3D Keypoints" [color="#feb651" len=10 penwidth=4]
	Reshading -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	Reshading -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	Reshading -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	"2D Edges" -> RGB [color="#000000" penwidth=2 style=dashed]
	"2D Edges" -> Normal [color="#fd7836" len=7 penwidth=4]
	"2D Edges" -> Curvature [color="#b00026" len=1 penwidth=4]
	"2D Edges" -> Depth [color="#feb651" len=10 penwidth=4]
	"2D Edges" -> Reshading [color="#fd9941" len=9 penwidth=4]
	"2D Edges" -> "3D Edges" [color="#fb4b29" len=6 penwidth=4]
	"2D Edges" -> "2D Keypoints" [color="#e7231e" len=4 penwidth=4]
	"2D Edges" -> "3D Keypoints" [color="#d00d21" len=3 penwidth=4]
	"2D Edges" -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	"2D Edges" -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	"2D Edges" -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	"3D Edges" -> RGB [color="#000000" penwidth=2 style=dashed]
	"3D Edges" -> Normal [color="#fd7836" len=7 penwidth=4]
	"3D Edges" -> Curvature [color="#fb4b29" len=6 penwidth=4]
	"3D Edges" -> Depth [color="#feb651" len=10 penwidth=4]
	"3D Edges" -> Reshading [color="#fd9941" len=9 penwidth=4]
	"3D Edges" -> "2D Edges" [color="#e7231e" len=4 penwidth=4]
	"3D Edges" -> "2D Keypoints" [color="#d00d21" len=3 penwidth=4]
	"3D Edges" -> "3D Keypoints" [color="#b00026" len=1 penwidth=4]
	"3D Edges" -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	"3D Edges" -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	"3D Edges" -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	"2D Keypoints" -> RGB [color="#000000" penwidth=2 style=dashed]
	"2D Keypoints" -> Normal [color="#e7231e" len=4 penwidth=4]
	"2D Keypoints" -> Curvature [color="#fd7836" len=7 penwidth=4]
	"2D Keypoints" -> Depth [color="#fb4b29" len=6 penwidth=4]
	"2D Keypoints" -> Reshading [color="#feb651" len=10 penwidth=4]
	"2D Keypoints" -> "2D Edges" [color="#b00026" len=1 penwidth=4]
	"2D Keypoints" -> "3D Edges" [color="#d00d21" len=3 penwidth=4]
	"2D Keypoints" -> "3D Keypoints" [color="#fd9941" len=9 penwidth=4]
	"2D Keypoints" -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	"2D Keypoints" -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	"2D Keypoints" -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	"3D Keypoints" -> RGB [color="#000000" penwidth=2 style=dashed]
	"3D Keypoints" -> Normal [color="#d00d21" len=3 penwidth=4]
	"3D Keypoints" -> Curvature [color="#b00026" len=1 penwidth=4]
	"3D Keypoints" -> Depth [color="#fd9941" len=9 penwidth=4]
	"3D Keypoints" -> Reshading [color="#feb651" len=10 penwidth=4]
	"3D Keypoints" -> "2D Edges" [color="#fb4b29" len=6 penwidth=4]
	"3D Keypoints" -> "3D Edges" [color="#fd7836" len=7 penwidth=4]
	"3D Keypoints" -> "2D Keypoints" [color="#e7231e" len=4 penwidth=4]
	"3D Keypoints" -> "Sem. Segmentation" [color="#fed36f" len=12 penwidth=4]
	"3D Keypoints" -> "Object Class" [color="#ffffcc" len=16 penwidth=4]
	"3D Keypoints" -> "Scene Class" [color="#ffffcc" len=16 penwidth=4]
	"Sem. Segmentation" -> RGB [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> Normal [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> Curvature [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> Depth [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> Reshading [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> "2D Edges" [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> "3D Edges" [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> "2D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> "3D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Sem. Segmentation" -> "Object Class" [color="#b90026" len=2 penwidth=4]
	"Sem. Segmentation" -> "Scene Class" [color="#d41020" len=3 penwidth=4]
	"Object Class" -> RGB [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> Normal [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> Curvature [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> Depth [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> Reshading [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "2D Edges" [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "3D Edges" [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "2D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "3D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "Sem. Segmentation" [color="#000000" penwidth=2 style=dashed]
	"Object Class" -> "Scene Class" [color="#b00026" len=1 penwidth=4]
	"Scene Class" -> RGB [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> Normal [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> Curvature [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> Depth [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> Reshading [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "2D Edges" [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "3D Edges" [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "2D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "3D Keypoints" [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "Sem. Segmentation" [color="#000000" penwidth=2 style=dashed]
	"Scene Class" -> "Object Class" [color="#b90026" len=2 penwidth=4]
	outputorder=edgesfirst
	outputMode=edgesfirst
}
